<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_text"
        android:inputType="phone"
        android:textSize="15sp"
        android:maxLength="10"
        android:hint="@string/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_dail"
        android:text="@string/dail"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_share"
        android:text="@string/share"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_whatsapp"
        android:text="@string/whatsapp"
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>