<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tex_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Hello"
        android:textSize="30sp"
        android:gravity="center"/>


</LinearLayout>